stages:
- autotest

variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_PROJECT_NAME

auto-test-gfcs:
  stage: autotest
  tags:
    - ubuntu
  script:
    - |- 
        mkdir logs
        touch "logs/test.out"
        echo $EVENT >> logs/test.out
        if [[ $EVENT == "merge_request_event" ]]; then
            # run unit tests
            echo "Running test for commit ${CURR_GFCS_BRANCH}" >> logs/test.out
            # pytest unit_test/test_commit.py --commit=${CURR_GFCS_BRANCH} --junitxml=report.xml
        elif [[ $EVENT == "schedule" ]]; then
            # run regression (e2e) tests
            pytest --junitxml=report.xml
        else 
            echo "No merge request. No test." >> logs/test.out
        fi
  artifacts:
    when: always
    paths:
      - logs
      - report.xml
    reports:
      junit: report.xml
#  rules:
#    - if: $TEST == "unit" && $EVENT == "merge_request_event"


#regression-test:
#  stage: regression_test
#  tags:
#    - ubuntu
#  script:
#    - pytest --junitxml=report.xml
#  artifacts:
#    when: always
#    paths:
#      - report.xml
#    reports:
#      junit: report.xml
#  rules:
#    - if: $TEST == "regression"